# # # # # # # # # # # # # # #
# TCSH Grammar              #
# # # # # # # # # # # # # # #

###### Tokens ######

EOF                 ::=     '\0'
                    ;

NEWLINE             ::=     '\n'
                    ;

SEMICOLON           ::=     ';'
                    ;

IO_NUMBER           ::=     '1'
                    |       '2'
                    ;

GREAT               ::=     '>'
                    ;

DGREAT              ::=     '>>'
                    ;

LESS                ::=     '<'
                    ;

DLESS               ::=     '<<'
                    ;

IF                  ::=     'if'
                    ;

ELSE                ::=     'else'
                    ;

THEN                ::=     'then'
                    ;

OPARANTH            ::=     '('
                    ;

CPARANTH            ::=     ')'
                    ;

###### Grammar ######

program             ::=     [ block ] EOF
                    ;

block               ::=     compound_command [ block ]
                    ;

compound_command    ::=     command [ compound_command ]
                    ;

command             ::=     ( pipeline | shell_command | simple_command ) [ command ]
                    ;

pipeline            ::=     simple_command [ (PIPE simple_command)* ]
                    ;

simple_command      ::=     ( command_separator | redirection | element ) command
                    ;

shell_command       ::=     if_statement
                    ;

if_statement        ::=     IF OPARANTH expression CPARANTH THEN [ block ] [ elseif_statement ] ENDIF
                    ;

elseif_statement    ::=     ELSE_IF OPARANTH expression CPARANTH THEN [ block ] [ elseif_statement ]
                    ;

else_statement      ::=     ELSE [ block ]
                    ;

expression          ::=     word
                    ;

command_separator   ::=     NEWLINE | SEMICOLON
                    ;

redirection         ::=     GREAT WORD
                    |       LESS WORD
                    |       DLESS WORD
                    |       DGREAT WORD
                    |       IO_NUMBER GREAT WORD
                    |       IO_NUMBER LESS WORD
                    |       IO_NUMBER DGREAT WORD
                    |       IO_NUMBER DLESS WORD
                    ;

element             ::=     NAME
                    |       WORD
                    ;
